
CREATE SEQUENCE cargos_id_cargo_seq;

CREATE SEQUENCE cargos_cargo_seq;

CREATE SEQUENCE cargos_salario_minimo_seq;

CREATE SEQUENCE cargos_salario_maximo_seq;

CREATE TABLE cargos (
                id_cargo VARCHAR(10) NOT NULL DEFAULT nextval('cargos_id_cargo_seq'),
                cargo VARCHAR(35) NOT NULL DEFAULT nextval('cargos_cargo_seq'),
                salario_minimo NUMERIC(8,2) DEFAULT nextval('cargos_salario_minimo_seq'),
                salario_maximo NUMERIC(8,2) DEFAULT nextval('cargos_salario_maximo_seq'),
                CONSTRAINT cargos_pk PRIMARY KEY (id_cargo)
);
COMMENT ON TABLE cargos IS 'Tabela referente a documentação das informações relacionadas aos cargos existentes em determinada empresa.';
COMMENT ON COLUMN cargos.id_cargo IS 'Chave Primaria para identificação dos cargos existentes.';
COMMENT ON COLUMN cargos.cargo IS 'Alternate key para inscrição do cargo relacionado.';
COMMENT ON COLUMN cargos.salario_minimo IS 'Coluna para inscrição do valor do salario minimo de dado cargo.';
COMMENT ON COLUMN cargos.salario_maximo IS 'Coluna para inscrição do salario maximo que pode ser recebido por um empregado de determinado cargo.';


ALTER SEQUENCE cargos_id_cargo_seq OWNED BY cargos.id_cargo;

ALTER SEQUENCE cargos_cargo_seq OWNED BY cargos.cargo;

ALTER SEQUENCE cargos_salario_minimo_seq OWNED BY cargos.salario_minimo;

ALTER SEQUENCE cargos_salario_maximo_seq OWNED BY cargos.salario_maximo;

CREATE UNIQUE INDEX cargos_idx
 ON cargos
 ( cargo );

CREATE SEQUENCE regioes_id_regiao_seq;

CREATE SEQUENCE regioes_nome_seq;

CREATE TABLE regioes (
                id_regiao INTEGER NOT NULL DEFAULT nextval('regioes_id_regiao_seq'),
                nome VARCHAR(25) NOT NULL DEFAULT nextval('regioes_nome_seq'),
                CONSTRAINT regioes_pk PRIMARY KEY (id_regiao)
);
COMMENT ON TABLE regioes IS 'Tabela referente a identificação das regiões  a partir de uma chave primaria e nome, em que dada empresa existe.';
COMMENT ON COLUMN regioes.id_regiao IS 'Chave Primaria para identificação das regiões.';
COMMENT ON COLUMN regioes.nome IS 'Alternate Key com o nome das regiões presentes na tabela.';


ALTER SEQUENCE regioes_id_regiao_seq OWNED BY regioes.id_regiao;

ALTER SEQUENCE regioes_nome_seq OWNED BY regioes.nome;

CREATE UNIQUE INDEX regioes_idx
 ON regioes
 ( nome );

CREATE SEQUENCE paises_id_pais_seq;

CREATE SEQUENCE paises_nome_seq;

CREATE SEQUENCE regioes_id_regiao_seq;

CREATE TABLE paises (
                id_pais CHAR(2) NOT NULL DEFAULT nextval('paises_id_pais_seq'),
                nome VARCHAR(50) NOT NULL DEFAULT nextval('paises_nome_seq'),
                id_regiao INTEGER DEFAULT nextval('regioes_id_regiao_seq'),
                CONSTRAINT paises_pk PRIMARY KEY (id_pais)
);
COMMENT ON TABLE paises IS 'Tabela referente aos paises de dadas regiões em que existe uma determinada empresa.';
COMMENT ON COLUMN paises.id_pais IS 'Chave Primaria para identificação dos países de determinada região.';
COMMENT ON COLUMN paises.nome IS 'Alternate key para inscrição do nome do país de uma dada região.';
COMMENT ON COLUMN paises.id_regiao IS 'Chave Estrangeira com a identificação da região onde o país se citua.';


ALTER SEQUENCE paises_id_pais_seq OWNED BY paises.id_pais;

ALTER SEQUENCE paises_nome_seq OWNED BY paises.nome;

ALTER SEQUENCE regioes_id_regiao_seq OWNED BY paises.id_regiao;

CREATE UNIQUE INDEX paises_idx
 ON paises
 ( nome );

CREATE SEQUENCE localizacoes_id_localizacao_seq;

CREATE SEQUENCE localizacoes_endereco_seq;

CREATE SEQUENCE localizacoes_cep_seq;

CREATE SEQUENCE localizacoes_cidade_seq;

CREATE SEQUENCE localizacoes_uf_seq;

CREATE SEQUENCE paises_id_pais_seq;

CREATE TABLE localizacoes (
                id_localizacao INTEGER NOT NULL DEFAULT nextval('localizacoes_id_localizacao_seq'),
                endereco VARCHAR(50) DEFAULT nextval('localizacoes_endereco_seq'),
                cep VARCHAR(12) DEFAULT nextval('localizacoes_cep_seq'),
                cidade VARCHAR(50) DEFAULT nextval('localizacoes_cidade_seq'),
                uf VARCHAR(25) DEFAULT nextval('localizacoes_uf_seq'),
                id_pais CHAR(2) DEFAULT nextval('paises_id_pais_seq'),
                CONSTRAINT localizacoes_pk PRIMARY KEY (id_localizacao)
);
COMMENT ON TABLE localizacoes IS 'Tabela referente as localizações exatas de determinada empresa dentro de um país.';
COMMENT ON COLUMN localizacoes.id_localizacao IS 'Chave primária para identificação da localização.';
COMMENT ON COLUMN localizacoes.endereco IS 'Coluna para inscrição do endereço.';
COMMENT ON COLUMN localizacoes.cep IS 'Coluna para inscrição do cep.';
COMMENT ON COLUMN localizacoes.cidade IS 'Coluna para inscrição da cidade.';
COMMENT ON COLUMN localizacoes.uf IS 'Coluna para inscrição do estado.';
COMMENT ON COLUMN localizacoes.id_pais IS 'Chave estrangeira para identificação dos países de determinada região.';


ALTER SEQUENCE localizacoes_id_localizacao_seq OWNED BY localizacoes.id_localizacao;

ALTER SEQUENCE localizacoes_endereco_seq OWNED BY localizacoes.endereco;

ALTER SEQUENCE localizacoes_cep_seq OWNED BY localizacoes.cep;

ALTER SEQUENCE localizacoes_cidade_seq OWNED BY localizacoes.cidade;

ALTER SEQUENCE localizacoes_uf_seq OWNED BY localizacoes.uf;

ALTER SEQUENCE paises_id_pais_seq OWNED BY localizacoes.id_pais;

CREATE SEQUENCE departamentos_id_departamento_seq;

CREATE SEQUENCE departamentos_nome_seq;

CREATE SEQUENCE localizacoes_id_localizacao_seq;

CREATE TABLE departamentos (
                id_departamento INTEGER NOT NULL DEFAULT nextval('departamentos_id_departamento_seq'),
                nome VARCHAR(50) DEFAULT nextval('departamentos_nome_seq'),
                id_localizacao INTEGER DEFAULT nextval('localizacoes_id_localizacao_seq'),
                CONSTRAINT departamentos_pk PRIMARY KEY (id_departamento)
);
COMMENT ON TABLE departamentos IS 'Tabela referente ao detalhamento de infromações sobre os departamento de determinada empresa. ';
COMMENT ON COLUMN departamentos.id_departamento IS 'Chave Primária para identificação de um departamento.';
COMMENT ON COLUMN departamentos.nome IS 'Alternate key para inscrição do nome dos departamentos.';
COMMENT ON COLUMN departamentos.id_localizacao IS 'Chave estrangeira para identificação da localização dos departamentos.';


ALTER SEQUENCE departamentos_id_departamento_seq OWNED BY departamentos.id_departamento;

ALTER SEQUENCE departamentos_nome_seq OWNED BY departamentos.nome;

ALTER SEQUENCE localizacoes_id_localizacao_seq OWNED BY departamentos.id_localizacao;

CREATE UNIQUE INDEX departamentos_idx
 ON departamentos
 ( nome );

CREATE SEQUENCE empregados_id_empregado_seq;

CREATE SEQUENCE empregados_nome_seq;

CREATE SEQUENCE empregados_email_seq;

CREATE SEQUENCE empregados_telefone_seq;

CREATE SEQUENCE empregados_data_contratacao_seq;

CREATE SEQUENCE empregados_salario_seq;

CREATE SEQUENCE empregados_comissao_seq;

CREATE SEQUENCE departamentos_id_departamento_seq;

CREATE SEQUENCE empregados_id_empregado_seq;

CREATE TABLE empregados (
                id_empregado INTEGER NOT NULL DEFAULT nextval('empregados_id_empregado_seq'),
                nome VARCHAR(75) NOT NULL DEFAULT nextval('empregados_nome_seq'),
                email VARCHAR(35) NOT NULL DEFAULT nextval('empregados_email_seq'),
                telefone VARCHAR(20) DEFAULT nextval('empregados_telefone_seq'),
                data_contratacao DATE NOT NULL DEFAULT nextval('empregados_data_contratacao_seq'),
                id_cargo VARCHAR(10) NOT NULL,
                salario NUMERIC(8,2) DEFAULT nextval('empregados_salario_seq'),
                comissao NUMERIC(4,2) DEFAULT nextval('empregados_comissao_seq'),
                id_departamento INTEGER DEFAULT nextval('departamentos_id_departamento_seq'),
                id_supervisor INTEGER DEFAULT nextval('empregados_id_empregado_seq'),
                CONSTRAINT empregados_pk PRIMARY KEY (id_empregado)
);
COMMENT ON TABLE empregados IS 'Tabela referente a documentaçã detalhada das informações dos empregados de determinada empresa.';
COMMENT ON COLUMN empregados.id_empregado IS 'Chave primaria para identificação dos empregados.';
COMMENT ON COLUMN empregados.nome IS 'Coluna para inscrição do nome dos empregados de uma empresa.';
COMMENT ON COLUMN empregados.email IS 'Alternate key referente a inscrição do email dos empregados de determinada empresa.';
COMMENT ON COLUMN empregados.telefone IS 'Coluna para inscrição do telefone dos empregados da empresa.';
COMMENT ON COLUMN empregados.data_contratacao IS 'Coluna para a inscrição da data de contratação dos empregados.';
COMMENT ON COLUMN empregados.id_cargo IS 'Chave estrangeira para identificação do cargo ocupado pelo empregado.';
COMMENT ON COLUMN empregados.salario IS 'Coluna para inscrição do salario recebido por determinado empregado.';
COMMENT ON COLUMN empregados.comissao IS 'Coluna para inscrição da comissão recebida pelos empregados.';
COMMENT ON COLUMN empregados.id_departamento IS 'Chave estrangeira para identificação do departamento em que dado empregado trabalha.';
COMMENT ON COLUMN empregados.id_supervisor IS 'Chave estrangeira para identificação do surpervisor dos empregados.';


ALTER SEQUENCE empregados_id_empregado_seq OWNED BY empregados.id_empregado;

ALTER SEQUENCE empregados_nome_seq OWNED BY empregados.nome;

ALTER SEQUENCE empregados_email_seq OWNED BY empregados.email;

ALTER SEQUENCE empregados_telefone_seq OWNED BY empregados.telefone;

ALTER SEQUENCE empregados_data_contratacao_seq OWNED BY empregados.data_contratacao;

ALTER SEQUENCE empregados_salario_seq OWNED BY empregados.salario;

ALTER SEQUENCE empregados_comissao_seq OWNED BY empregados.comissao;

ALTER SEQUENCE departamentos_id_departamento_seq OWNED BY empregados.id_departamento;

ALTER SEQUENCE empregados_id_empregado_seq OWNED BY empregados.id_supervisor;

CREATE UNIQUE INDEX empregados_idx
 ON empregados
 ( email );

CREATE SEQUENCE historico_cargos_data_inicial_seq;

CREATE SEQUENCE historico_cargos_data_final_seq;

CREATE SEQUENCE departamentos_id_departamento_seq;

CREATE TABLE historico_cargos (
                id_empregado INTEGER NOT NULL,
                data_inicial DATE NOT NULL DEFAULT nextval('historico_cargos_data_inicial_seq'),
                data_final DATE NOT NULL DEFAULT nextval('historico_cargos_data_final_seq'),
                id_cargo VARCHAR(10) NOT NULL,
                id_departamento INTEGER DEFAULT nextval('departamentos_id_departamento_seq'),
                CONSTRAINT historico_cargos_pk PRIMARY KEY (id_empregado, data_inicial)
);
COMMENT ON TABLE historico_cargos IS 'Tabela para documentação do historico dos cargos de determinada empresa.';
COMMENT ON COLUMN historico_cargos.id_empregado IS 'Chave primaria estrangeira para identificação dos empregados.';
COMMENT ON COLUMN historico_cargos.data_inicial IS 'Chave primaria para inscrição da data em que determinado empregado começou a trabalhar em um cargo.';
COMMENT ON COLUMN historico_cargos.data_final IS 'Coluna para inscrição da data em que determinado empregado encerrou seus trabalhos em um determinado cargo na empresa.';
COMMENT ON COLUMN historico_cargos.id_cargo IS 'Chave estrangeira para identificação do cargo ocupado por um empregado por determinado periodo.';
COMMENT ON COLUMN historico_cargos.id_departamento IS 'Chave estrangeria para identificação do departamento em que dado empregado trabalhou.';


ALTER SEQUENCE historico_cargos_data_inicial_seq OWNED BY historico_cargos.data_inicial;

ALTER SEQUENCE historico_cargos_data_final_seq OWNED BY historico_cargos.data_final;

ALTER SEQUENCE departamentos_id_departamento_seq OWNED BY historico_cargos.id_departamento;

ALTER TABLE empregados ADD CONSTRAINT cargos_empregados_fk
FOREIGN KEY (id_cargo)
REFERENCES cargos (id_cargo)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE historico_cargos ADD CONSTRAINT cargos_historico_cargos_fk
FOREIGN KEY (id_cargo)
REFERENCES cargos (id_cargo)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE paises ADD CONSTRAINT regioes_paises_fk
FOREIGN KEY (id_regiao)
REFERENCES regioes (id_regiao)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE localizacoes ADD CONSTRAINT paises_localizacoes_fk
FOREIGN KEY (id_pais)
REFERENCES paises (id_pais)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE departamentos ADD CONSTRAINT localizacoes_departamentos_fk
FOREIGN KEY (id_localizacao)
REFERENCES localizacoes (id_localizacao)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE empregados ADD CONSTRAINT departamentos_empregados_fk
FOREIGN KEY (id_departamento)
REFERENCES departamentos (id_departamento)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE historico_cargos ADD CONSTRAINT departamentos_historico_cargos_fk
FOREIGN KEY (id_departamento)
REFERENCES departamentos (id_departamento)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE empregados ADD CONSTRAINT empregados_empregados_fk
FOREIGN KEY (id_supervisor)
REFERENCES empregados (id_empregado)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;

ALTER TABLE historico_cargos ADD CONSTRAINT empregados_historico_cargos_fk
FOREIGN KEY (id_empregado)
REFERENCES empregados (id_empregado)
ON DELETE NO ACTION
ON UPDATE NO ACTION
NOT DEFERRABLE;
